<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play free on mobile - Spotify - Spotify (IN)</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <img src="./assets/spotify logo.png" alt="" class="logo">
            <i class='bx bx-menu' style="color: aliceblue; font-size: 32px; " ></i>
        

         <ul class="nav-list font-bold">
            <li class="nav-items">Premium</li>
            <li class="nav-items">Support</li>
            <li class="nav-items">Download</li>
            <li class="nav-items line">|</li>
            <li class="nav-items">Sign up</li>
            <li class="nav-items" id="last-item">Log in</li>
         </ul>
        </div>
    </nav>
    <section class="hero-section">
        <div class="hero-width">
            <div class="phone-div">
                <img src="./assets/mobie-screen-1.png" alt="" class="phone-img">
            </div>
            <div class="hero-div">
               <h1 class="hero-content">Play millions of songs and podcasts for free.</h1>
               <button>get spotify free</button>
            </div>
        </div>
    </section>
    <section class="feature-section">
        <h1 class="heading">Why Spotify?</h1>
        <div class="feature-div">
            <div class="feature">
               <img src="./assets/play-btn.png" alt="" class="feature-img"> 
               <div class="feature-info">
               <p class="feature-heading">Play your favourites.</p>
               <p class="feature-content">Listen to the songs you love, and discover new music and podcasts.</p> 
               </div>
            </div>

            <div class="feature">
                <img src="./assets/library-btn.png" alt="" class="feature-img"> 
                <div class="feature-info">
                <p class="feature-heading">Playlists made easy.</p>
                <p class="feature-content">We'll help you make playlists. Or enjoy playlists made by music experts.</p> 
                </div>
             </div>

             <div class="feature">
                <img src="./assets/like-btn.png" alt="" class="feature-img"> 
                <div class="feature-info">
                <p class="feature-heading">Make it yours.</p>
                <p class="feature-content">Tell us what you like, and we'll recommend music for you.</p> 
                </div>
             </div>

             <div class="feature">
                <img src="./assets/data-btn.png" alt="" class="feature-img"> 
                <div class="feature-info">
                <p class="feature-heading">Save mobile data.</p>
                <p class="feature-content">To use less data when you play music, turn on Data Saver in Settings.</p> 
                </div>
             </div>
        </div>
    </section>

    <section class="free-section">
        <div class="free-img">
            <img src="./assets/mobile-screen-2.png" alt="" class="mobile-screen2">
            <div class="glare"></div>
        </div>
        <div class="free-info">
         <h2 class="free-content font-bold">It's free.<br>No credit card required.</h2>
        </div>
    </section>

    <section class="faq-section">
        <h1 class="heading font-medium">Got questions?</h1> 
        <div class="question-div">
            <p class="question font-bold">How do I create a playlist? </p>
            <i class='bx bx-chevron-down' style="font-size: 32px;"></i>
        </div>
        <hr>
        <div class="question-div">
            <p class="question font-bold">How do I do activate Data Saver mode? </p>
            <i class='bx bx-chevron-down' style="font-size: 32px;"></i>
        </div>
        <hr>
        <div class="faq-div">
        <div class="question-div active ">
            <p class="question font-bold ">Is it only possible to shuffle play music?</p>
            <i class='bx bx-chevron-up' style="font-size: 32px;"></i>
        </div>
        <p class="answer font-light">Any playlist with the shuffle icon will play on shuffle.<br><br>Some playlists won't have the shuffle icon, so you can tap any song to play it.</p>
        </div>
        <hr>
        <div class="question-div">
            <p class="question font-bold">Where can I find Podcasts?</p>
            <i class='bx bx-chevron-down font-light' style="font-size: 32px;"></i>
        </div>
    </section>

    <section class="ready-section">
        <h1 class="ready-content font-bold">Ready?Let's play</h1>
        <div class="btn">
        <button>get spotify free</button>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <div class="footer-logo">
            <img src="./assets/spotify logo.png" alt="" class="logo">
           </div>
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-text font-light">
                        <p class="foot-head">Company</p>
                        <ul>
                            <li class="list-item">About</li>
                            <li class="list-item">Jobs</li>
                            <li class="list-item">For the Record</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="footer-text font-light">
                        <p class="foot-head">Communities</p>
                        <ul>
                            <li class="list-item">For Artists</li>
                            <li class="list-item">Developers</li>
                            <li class="list-item">Advertising</li>
                            <li class="list-item">Investors</li>
                            <li class="list-item">Vendors</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="footer-text font-light">
                        <p class="foot-head">Useful links</p>
                        <ul>
                            <li class="list-item">Support</li>
                            <li class="list-item">Web Player</li>
                            <li class="list-item">Free Mobile App</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-icon">
                <ul>
                    <li class="icon"><i class='bx media-icon bxl-instagram'></i></li>
                    <li class="icon"><i class='bx media-icon bxl-twitter'></i></li>
                    <li class="icon"><i class='bx media-icon bxl-facebook'></i></li>
                </ul>
            </div>
            <br>
            <div class="footer-location"><a href="#" class="location-link font-light"><i class='bx bx-world' style="margin-right: 6px; font-size: 16px;"></i>India (English)</a></div>
            <div class="footer-policy">
                <ul class="policy-list font-light">
                    <li class="policy-items"><a href="#" class="policy-link">Legal</a></li>
                    <li class="policy-items"><a href="#" class="policy-link">Privacy Center</a></li>
                    <li class="policy-items"><a href="#" class="policy-link">Privacy Policy</a></li>
                    <li class="policy-items"><a href="#" class="policy-link">Cookies</a></li>
                    <li class="policy-items"><a href="#" class="policy-link">About Ads</a></li>
                </ul>
                <span class="footer-span font-light">© 2022 Spotify AB</span>
            </div>
        </nav>
    </footer>
</body>
</html>
